# spring_demo1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/springboot/chapter10/controller/: DataModelController.java  FileController.java  HeaderController.java  InterceptorController.java  MyController.java  RedirectController.java  SessionController.java  UserController.java
src/main/java/com/springboot/chapter10/converter/: StringToUserConverter.java
src/main/java/com/springboot/chapter10/main/: Chapter10Application.java  Interceptor1.java  Interceptor2.java  Interceptor3.java
src/main/java/com/springboot/chapter10/pojo/: ValidatorPojo.java
src/main/java/com/springboot/chapter10/validator/: UserValidator.java
src/main/java/com/springboot/chapter10/view/: PdfExportService.java  PdfView.java
src/main/java/com/springboot/chapter11/controller/: RestControllerTes.java  UserController.java  UserController2.java
src/main/java/com/springboot/chapter11/dao/: MyBatisUserDao.java
src/main/java/com/springboot/chapter11/exception/: NotFoundException.java  VoControllerAdvice.java
src/main/java/com/springboot/chapter11/main/: Chapter11Application.java
src/main/java/com/springboot/chapter11/mapper/: userMapper.xml
src/main/java/com/springboot/chapter11/pojo/: User.java
src/main/java/com/springboot/chapter11/service/: UserService.java
src/main/java/com/springboot/chapter11/typeHandler/: SexTypeHandler.java
src/main/java/com/springboot/chapter11/vo/: UserVo.java
src/main/java/com/springboot/chapter12/config/: AppConfig.java
src/main/java/com/springboot/chapter12/controller/: AdminController.java  AnonymousController.java  TestController.java
src/main/java/com/springboot/chapter12/main/: Chapter12Application.java
src/main/java/com/springboot/chapter12/pojo/: DatabaseRole.java  DbUser.java
src/main/java/com/springboot/chapter12/service/: UserDetailsServiceImpl.java
src/main/java/com/springboot/chapter13/config/: AsyncConfig.java
src/main/java/com/springboot/chapter13/controller/: AsyncController.java  RabbitMqController.java  WebSocketController.java
src/main/java/com/springboot/chapter13/main/: Chapter13Application.java
src/main/java/com/springboot/chapter13/service/: AsyncService.java  RabbitMqService.java
src/main/java/com/springboot/chapter14/client/: Chapter14WebClient.java
src/main/java/com/springboot/chapter14/conf/: AppConfig.java  RouterConfig.java
src/main/java/com/springboot/chapter14/controller/: UserController.java
src/main/java/com/springboot/chapter14/enumeration/: SexEnum.java
src/main/java/com/springboot/chapter14/handler/: UserHandler.java
src/main/java/com/springboot/chapter14/main/: Chapter14Application.java
src/main/java/com/springboot/chapter14/pojo/: User.java
src/main/java/com/springboot/chapter14/repository/: UserRepository.java
src/main/java/com/springboot/chapter14/service/: UserService.java
src/main/java/com/springboot/chapter14/validator/: UserValidator.java
src/main/java/com/springboot/chapter14/vo/: UserVo.java
src/main/java/com/springboot/chapter3/config/: AppConfig.java  IoCTest.java
src/main/java/com/springboot/chapter3/life/: BeanPostProcessorExample.java
src/main/java/com/springboot/chapter3/pojo/: Apple.java  BussinessPerson.java  Cat.java  DataBaseProperties.java  Dog.java  ProfileTest.java  ScopeBean.java  Squirrel.java  TestEl.java  User.java
src/main/java/com/springboot/chapter3/service/: UserService.java
src/main/java/com/springboot/chapter4/aspect/: MyAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java  UserController.java
src/main/java/com/springboot/chapter4/interceptor/: Interceptor.java  MyInterceptor.java
src/main/java/com/springboot/chapter4/invoke/: Invocation.java
src/main/java/com/springboot/chapter4/jdbc/: UserDao.java  UserService.java
src/main/java/com/springboot/chapter4/proxy/: ProxyBean.java
src/main/java/com/springboot/chapter4/service/: HelloService.java
src/main/java/com/springboot/chapter4/test/: JdbcTest.java  ProxyTest.java
src/main/java/com/springboot/chapter5/: DataSourceShow.java
src/main/java/com/springboot/chapter5/Converter/: SexConverter.java
src/main/java/com/springboot/chapter5/controller/: JpaController.java  MyBatisController.java
src/main/java/com/springboot/chapter5/dao/: JpaUserRepository.java  MyBatisUserDao.java
src/main/java/com/springboot/chapter5/enumeration/: SexEnum.java
src/main/java/com/springboot/chapter5/mapper/: userMapper.xml
src/main/java/com/springboot/chapter5/plugin/: MyPlugin.java
src/main/java/com/springboot/chapter5/pojo/: User.java
src/main/java/com/springboot/chapter5/service/: JdbcTmplUserService.java  MyBatisUserService.java
src/main/java/com/springboot/chapter5/typeHandler/: SexTypeHandler.java
src/main/java/com/springboot/chapter6/controller/: UserController.java
src/main/java/com/springboot/chapter6/dao/: UserDao.java
src/main/java/com/springboot/chapter6/mapper/: userDaoMapper.xml
src/main/java/com/springboot/chapter6/service/: JdbcService.java  UserBatchService.java  UserService.java
src/main/java/com/springboot/chapter7/config/: RedisConfig.java
src/main/java/com/springboot/chapter7/controller/: RedisController.java  UserController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  jdbc.properties  spring-other.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: change_user_name.jsp  csrf_form.jsp  exception.jsp  header.jsp  login.jsp  logout.jsp  restful.jsp  session.jsp  test_flux.jsp  user.jsp  websocket.jsp  welcome1.jsp
src/main/webapp/WEB-INF/jsp/data/: user.jsp
src/main/webapp/WEB-INF/jsp/file/: upload.jsp
src/main/webapp/WEB-INF/jsp/format/: formatter.jsp
src/main/webapp/WEB-INF/jsp/interceptor/: welcome.jsp
src/main/webapp/WEB-INF/jsp/session/: test.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  details.jsp
src/main/webapp/WEB-INF/jsp/validator/: pojo.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
(+37 files in other folders)
