spring.profiles.active=dev
spring.aop.proxy-target-class=false
spring.datasource.url=jdbc:mysql://localhost:3306/chapter5
spring.datasource.username=root
spring.datasource.password=wrz123
#spring boot默认使用其绑定的tomcat数据源
#最大等待连接中的数量，设0为没有限制
#spring.datasource.tomcat.max-idle=10
#配置驱动类，spring boot会尽可能的判断数据源是什么，然后去匹配驱动类
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大连接活动数
#spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms，超过时间会出现错误信息
#spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
#spring.datasource.dbcp2.initial-size=5
#---------------------dbcp2---------------------------
#指定数据库连接池的类型，这里使用dbcp2
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设0为没有限制
spring.datasource.dbcp2.max-idle=0
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5
#----------------------配置JPA属性----------------------
#使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
spring.jpa.show-sql=true
#选择Hibernate数据定义语言（DDL）策略为update
spring.jpa.hibernate.ddl-auto=update
#----------------------mybatis配置映射文件和扫描别名----------------
#MyBatis映射文件通配
mybatis.mapper-locations=classpath:com/springboot/chapter5/mapper/*.xml
#MyBatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.springboot.chapter5.pojo
#配置typeHandler的扫描包
mybatis.type-handlers-package=com.springboot.chapter5.typeHandler
-----------------------mybatis其他配置----------------------------
#MyBatis配置文件，当你的配置比价复杂的时候，可以使用它
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#配置MyBatis插件（拦截器）
#mybatis.configuration.interceptors=......
#配置MyBatis级联延迟加载属性配置
#mybatis.configuration.aggressive-lazy-loading=......
#日志配置
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.org.mybatis=debug

