spring.profiles.active=dev
logging.level.root=info
logging.level.org.springframework=info
spring.aop.proxy-target-class=false
spring.datasource.url=jdbc:mysql://localhost:3306/chapter5
spring.datasource.username=root
spring.datasource.password=wrz123
#spring boot默认使用其绑定的tomcat数据源
#最大等待连接中的数量，设0为没有限制
#spring.datasource.tomcat.max-idle=10
#配置驱动类，spring boot会尽可能的判断数据源是什么，然后去匹配驱动类
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大连接活动数
#spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms，超过时间会出现错误信息
#spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
#spring.datasource.dbcp2.initial-size=5
#---------------------dbcp2---------------------------
#指定数据库连接池的类型，这里使用dbcp2
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设0为没有限制
spring.datasource.dbcp2.max-idle=0
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5
